<!-- <!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<h2>Modal Signup Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html> -->



<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <div>
      <br><br><br><br>
      <br><br>
      <hr>
      <h1>Join the Syntax Error community</h1>
      <p> Get unstuck — ask a question </p>
       <p> Unlock new privileges like voting and commenting</p>
       <p> Save your favorite tags, filters, and jobs</p>
      <p> Earn reputation and badges</p>
      <hr>
    </div>
    <div>
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <a href="{% url 'home' %}"> <button type="button" class="cancelbtn"> Cancel </button> </a>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>

      <hr>

      <div>
        Already have an account ? <a href="{% url 'sign-in' %}">Log in</a>
      </div>
    </div>
  </div>
</form>

</body>
</html>







<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load static %}
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon.png' %}">
  <script src="https://cdn.tailwindcss.com"></script>

  <title>Signup</title>

</head>

<body class="bg-slate-300">
    {% include "./components/navbar.html" %}
    {% include "./components/messages.html" %}
  <div class="bg-slate-300">

    <div class="text-6xl">Syntax Error</div>
    <div class="container">
      <div id="login">
        <div id="signup">
          <div class="head"><b style="font-family: Roboto;color:rgb(255, 0, 251)">Sign Up</b></div>

          <form action="/signup" method="POST">
            {% csrf_token %}
            
            <div class="Input">
              <label for="account_id" style="color:rgb(238, 255, 0);">Enter account_id</label>
              <input type="Number" placeholder="Enter Your account_id" id="account_id" name="account_id"
                style="border: 2px solid black;" required><br>
            </div>
            <div class="Input">
              <label for="display_name" style="color:rgb(238, 255, 0);">Display Name</label>

              <input type="text" placeholder="Enter Your Display Name" id="display_name" name="display_name"
                style="border: 2px solid black;" required> <br>
            </div>

            <div class="Input">
              <label for="location" style="color:rgb(238, 255, 0);">Confirm location</label>
              <input type="text" placeholder="Confirm Location" id="location" name="location" style="border: 2px solid black;"
                required><br>
            </div>
            <div class="Input">
              <label for="about_me" style="color:rgb(238, 255, 0);">About me</label>

              <input type="Text" placeholder="About you" id="about_me" name="about_me"
                style="border: 2px solid black;" required> <br>
            </div>

            <input type="submit" value="Submit">
          </form>
        </div>
      </div> -->
      <!-- <div id="login">
        <div id="signin">
        <div class="head"><b style="font-family: Roboto, serif; color:rgba(66, 66, 249,0.7);">Sign In</b></div>
        <form action="/signin" method="POST">
            <div class="Input">
            <label for="email_mobno">Email or Phone</label>
            <input type="email" id="email_mobno" name="email_mobno" style="border: 2px solid black;  ;" placeholder =" IITH Email Id"><br>
            </div>
            <div class="Input">
            <label for="pwc">Password</label>
            <input type="password" id="pwc" name="pwc" placeholder ="Password" style="border: 2px solid black;"><br>
            </div>          <select name="dvr_stu" id="dvr_stu">
                <option value="student">Student</option>
                <option value="driver">Driver</option>
            </select><br>
            
            <div class="Input">
            <input type="submit" value="Continue" style="text-align:center;">
            </div>   
        </form>
        </div> -->
<!-- 
    </div>
  </div>

  </div> -->
<!--- 
        <script>
          
            // Function to check Whether both passwords
            // is same or not.
            function checkPassword(form) {
                password1 = form.password1.value;
                password2 = form.password2.value;
  
                // If password not entered
                if (password1 == '')
                    alert ("Please enter Password");
                      
                // If confirm password not entered
                else if (password2 == '')
                    alert ("Please enter confirm password");
                      
                // If Not same return False.    
                else if (password1 != password2) {
                    alert ("\nPassword did not match: Please try again...")
                    return false;
                }
  
                // If same return True.
                else{
                    alert("Password Match: Welcome to GeeksforGeeks!")
                    return true;
                }
            }
        </script>
        <style>
            .gfg {
                font-size:40px;
                color:green;
                font-weight:bold;
                text-align:center;
            }
            .geeks {
                font-size:17px;
                text-align:center;
                margin-bottom:20px;
            }
        </style>
   
        <div class = "gfg">GeeksforGeeks</div>
        <div class = "geeks">A computer science portal for geeks</div>
        <form onSubmit = "return checkPassword(this)">
        <table border = 1 align = "center">
            <tr>
                <!-- Enter Username
                <td>Username:</td>
                <td><input type = text name = name size = 25</td>
            </tr>
            <tr>
                <!-- Enter Password. 
                <td>Password:</td>
                <td><input type = password name = password1 size = 25</td>
            </tr>
            <tr>
                <!-- To Confirm Password. 
                <td>Confirm Password:</td>
                <td><input type = password name = password2 size = 25></td>
            </tr>
            <tr>
                <td colspan = 2 align = right>
                <input type = submit value = "Submit"></td>
            </tr>
        </table>
        </form> -->
<!-- 
</body>

</html> -->